<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGY-Mm-b4U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--arms or ammunition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="productSelectionViewController" customModule="crispy_computing_appv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-Lf-ATk">
                                <rect key="frame" x="20" y="215" width="374" height="75"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MeC-ZY-WI5"/>
                                    <constraint firstAttribute="width" constant="374" id="kyj-PJ-wYE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ammo"/>
                                <connections>
                                    <action selector="ammoOrArmsSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxl-WJ-1cZ"/>
                                    <segue destination="cmx-ao-f66" kind="show" id="psw-vb-auk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPw-kf-yBq">
                                <rect key="frame" x="20" y="310" width="374" height="75"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WcV-bf-bqJ"/>
                                    <constraint firstAttribute="width" constant="374" id="nzP-IP-Jlb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="arms"/>
                                <connections>
                                    <action selector="ammoOrArmsSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHu-ya-jmF"/>
                                    <segue destination="cmx-ao-f66" kind="show" id="NWS-oI-xJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-cO-Kn2">
                                <rect key="frame" x="20" y="405" width="374" height="75"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="DFh-bE-Rti"/>
                                    <constraint firstAttribute="height" constant="75" id="RLu-w7-gLH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="gear"/>
                                <connections>
                                    <action selector="ammoOrArmsSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqS-mB-jw3"/>
                                    <segue destination="iHU-oN-7Lb" kind="show" id="fLe-Ke-rTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qpg-cO-Kn2" firstAttribute="top" secondItem="SPw-kf-yBq" secondAttribute="bottom" constant="20" id="14g-Wm-B3N"/>
                            <constraint firstItem="Qpg-cO-Kn2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ACo-Qf-xUA"/>
                            <constraint firstItem="DXZ-Lf-ATk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="b43-ij-FsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qpg-cO-Kn2" secondAttribute="trailing" constant="20" id="dNi-82-Bb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXZ-Lf-ATk" secondAttribute="trailing" constant="20" id="gWZ-ta-9PJ"/>
                            <constraint firstItem="SPw-kf-yBq" firstAttribute="top" secondItem="DXZ-Lf-ATk" secondAttribute="bottom" constant="20" id="kjK-ki-631"/>
                            <constraint firstItem="DXZ-Lf-ATk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="onw-xT-exy"/>
                            <constraint firstItem="SPw-kf-yBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oqy-6P-F5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPw-kf-yBq" secondAttribute="trailing" constant="20" id="xzI-jc-PrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="arms or ammunition" id="cP8-pr-e6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="82.366071428571431"/>
        </scene>
        <!--product selection-->
        <scene sceneID="Nps-RD-deL">
            <objects>
                <viewController id="cmx-ao-f66" customClass="productSelectionViewController" customModule="crispy_computing_appv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPZ-3t-crb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWi-Br-Jtz">
                                <rect key="frame" x="20" y="310" width="374" height="75"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ei4-xP-8Sx"/>
                                    <constraint firstAttribute="height" constant="75" id="mHB-E1-k0L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="handgun">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gunTypeSelection:" destination="cmx-ao-f66" eventType="touchUpInside" id="JUE-ne-4Yt"/>
                                    <segue destination="1Tq-RE-YtN" kind="show" id="43f-WM-Ldu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-fC-WKf">
                                <rect key="frame" x="20" y="215" width="374" height="75"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="h45-bS-tkW"/>
                                    <constraint firstAttribute="width" constant="374" id="upd-Ag-NSq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="search all products">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gunTypeSelection:" destination="cmx-ao-f66" eventType="touchUpInside" id="1Ez-JQ-6xO"/>
                                    <segue destination="1Tq-RE-YtN" kind="show" id="bzx-IR-eN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-1d-NnF">
                                <rect key="frame" x="20" y="500" width="374" height="75"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="EA5-Fg-fGc"/>
                                    <constraint firstAttribute="height" constant="75" id="GQ9-dj-Qdd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="shotgun">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gunTypeSelection:" destination="cmx-ao-f66" eventType="touchUpInside" id="7Uc-6V-5Tj"/>
                                    <segue destination="1Tq-RE-YtN" kind="show" id="o2y-KJ-owA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-rU-yqy">
                                <rect key="frame" x="20" y="405" width="374" height="75"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="efu-rN-Ylu"/>
                                    <constraint firstAttribute="height" constant="75" id="qUa-hg-5UT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="rifle">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gunTypeSelection:" destination="cmx-ao-f66" eventType="touchUpInside" id="vWQ-dd-CqK"/>
                                    <segue destination="1Tq-RE-YtN" kind="show" id="2Hv-6a-UsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ip8-Kt-Pyx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZz-fC-WKf" firstAttribute="top" secondItem="Ip8-Kt-Pyx" secondAttribute="top" constant="75" id="0Hw-tH-BRW"/>
                            <constraint firstItem="BWi-Br-Jtz" firstAttribute="top" secondItem="lZz-fC-WKf" secondAttribute="bottom" constant="20" id="1sm-jC-63v"/>
                            <constraint firstItem="KK3-1d-NnF" firstAttribute="leading" secondItem="Ip8-Kt-Pyx" secondAttribute="leading" constant="20" id="Ezu-u3-gwm"/>
                            <constraint firstItem="Ip8-Kt-Pyx" firstAttribute="trailing" secondItem="7dH-rU-yqy" secondAttribute="trailing" constant="20" id="HtE-1L-6rS"/>
                            <constraint firstItem="KK3-1d-NnF" firstAttribute="top" secondItem="7dH-rU-yqy" secondAttribute="bottom" constant="20" id="Lu9-Fq-Ph8"/>
                            <constraint firstItem="Ip8-Kt-Pyx" firstAttribute="trailing" secondItem="BWi-Br-Jtz" secondAttribute="trailing" constant="20" id="MtF-Em-5g6"/>
                            <constraint firstItem="lZz-fC-WKf" firstAttribute="leading" secondItem="Ip8-Kt-Pyx" secondAttribute="leading" constant="20" id="UXz-fi-yaV"/>
                            <constraint firstItem="7dH-rU-yqy" firstAttribute="top" secondItem="BWi-Br-Jtz" secondAttribute="bottom" constant="20" id="cgt-5y-hOn"/>
                            <constraint firstItem="Ip8-Kt-Pyx" firstAttribute="trailing" secondItem="KK3-1d-NnF" secondAttribute="trailing" constant="20" id="gc8-0H-ZV1"/>
                            <constraint firstItem="Ip8-Kt-Pyx" firstAttribute="trailing" secondItem="lZz-fC-WKf" secondAttribute="trailing" constant="20" id="jrr-mz-NmV"/>
                            <constraint firstItem="BWi-Br-Jtz" firstAttribute="leading" secondItem="Ip8-Kt-Pyx" secondAttribute="leading" constant="20" id="seS-bO-BiE"/>
                            <constraint firstItem="7dH-rU-yqy" firstAttribute="leading" secondItem="Ip8-Kt-Pyx" secondAttribute="leading" constant="20" id="vdA-Jx-bzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="product selection" id="ndL-o5-dkN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XT-I9-JIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fpf-8g-hbZ">
            <objects>
                <viewController id="iHU-oN-7Lb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtg-Nt-Dvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ClF-NS-IGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uy2-NR-CKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avt-4z-OT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="809"/>
        </scene>
        <!--products-->
        <scene sceneID="qe2-0J-TkL">
            <objects>
                <viewController id="1Tq-RE-YtN" customClass="ProductViewController" customModule="crispy_computing_appv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3q-Rc-tne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-2H-93g">
                                <rect key="frame" x="0.0" y="238" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="244" id="kL5-Kj-9I0" customClass="CustomTableViewCell" customModule="crispy_computing_appv2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kL5-Kj-9I0" id="Vam-xc-LIr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-kt-1TC">
                                                    <rect key="frame" x="20" y="20" width="150" height="147.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="7is-Gp-d0X"/>
                                                        <constraint firstAttribute="height" constant="150" id="zoi-eg-7yH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-Th-OT0">
                                                    <rect key="frame" x="178" y="19" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-zD-eov">
                                                    <rect key="frame" x="178" y="48" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-Wc-Bqm">
                                                    <rect key="frame" x="20" y="177" width="150" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="V6s-Mt-pP9"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="save for later"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caliber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-oj-OzC">
                                                    <rect key="frame" x="186" y="215" width="228" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="AtQ-07-VXd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="guntype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7O-jt-hip">
                                                    <rect key="frame" x="178" y="77" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cO-zD-eov" firstAttribute="trailing" secondItem="Vam-xc-LIr" secondAttribute="trailingMargin" constant="8" id="0Dl-9K-UTj"/>
                                                <constraint firstItem="0cO-zD-eov" firstAttribute="leading" secondItem="qhW-kt-1TC" secondAttribute="trailing" constant="8" id="1H7-VZ-rvz"/>
                                                <constraint firstAttribute="trailing" secondItem="hfv-oj-OzC" secondAttribute="trailing" id="7em-DA-zIZ"/>
                                                <constraint firstItem="0cO-zD-eov" firstAttribute="top" secondItem="4Uj-Th-OT0" secondAttribute="bottom" constant="8" id="ALT-f8-m1E"/>
                                                <constraint firstItem="qhW-kt-1TC" firstAttribute="leading" secondItem="Vam-xc-LIr" secondAttribute="leadingMargin" id="BmG-cH-zqS"/>
                                                <constraint firstAttribute="bottom" secondItem="hfv-oj-OzC" secondAttribute="bottom" constant="8" id="DGh-22-Pmh"/>
                                                <constraint firstItem="4Uj-Th-OT0" firstAttribute="leading" secondItem="qhW-kt-1TC" secondAttribute="trailing" constant="8" id="HMh-Rf-NjE"/>
                                                <constraint firstItem="4Uj-Th-OT0" firstAttribute="top" secondItem="Vam-xc-LIr" secondAttribute="topMargin" constant="8" id="Jit-cu-Ya7"/>
                                                <constraint firstItem="jUe-Wc-Bqm" firstAttribute="top" secondItem="qhW-kt-1TC" secondAttribute="bottom" constant="8" id="WD5-Jr-NZg"/>
                                                <constraint firstItem="jUe-Wc-Bqm" firstAttribute="leading" secondItem="Vam-xc-LIr" secondAttribute="leadingMargin" id="XL5-YA-AUl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Uj-Th-OT0" secondAttribute="trailing" constant="8" id="Zrm-Po-y6m"/>
                                                <constraint firstItem="qhW-kt-1TC" firstAttribute="top" secondItem="Vam-xc-LIr" secondAttribute="topMargin" constant="8" id="yDT-Pj-hQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caliberNameLabel" destination="hfv-oj-OzC" id="290-87-Eb8"/>
                                            <outlet property="gunTypeLabel" destination="Z7O-jt-hip" id="Jnc-7m-Tfg"/>
                                            <outlet property="productImage" destination="qhW-kt-1TC" id="qdw-vY-xSM"/>
                                            <outlet property="productNameLabel" destination="4Uj-Th-OT0" id="o85-pP-Hnr"/>
                                            <outlet property="productPriceLabel" destination="0cO-zD-eov" id="Q9R-pC-QOA"/>
                                            <segue destination="bwl-aT-Os1" kind="show" id="qse-Kd-mWs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-is-ef2">
                                <rect key="frame" x="0.0" y="140" width="414" height="98"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>name</string>
                                    <string>caliber</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ju-mf-zwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tEK-is-ef2" firstAttribute="trailing" secondItem="6Ju-mf-zwX" secondAttribute="trailing" id="EJ8-RF-FbO"/>
                            <constraint firstItem="nCU-2H-93g" firstAttribute="bottom" secondItem="6Ju-mf-zwX" secondAttribute="bottom" id="Jbo-Yx-xHG"/>
                            <constraint firstItem="nCU-2H-93g" firstAttribute="trailing" secondItem="6Ju-mf-zwX" secondAttribute="trailing" id="JcO-KI-VYt"/>
                            <constraint firstItem="tEK-is-ef2" firstAttribute="top" secondItem="6Ju-mf-zwX" secondAttribute="top" id="UjK-gp-nNl"/>
                            <constraint firstItem="nCU-2H-93g" firstAttribute="leading" secondItem="6Ju-mf-zwX" secondAttribute="leading" id="fVx-Y2-ZZg"/>
                            <constraint firstItem="tEK-is-ef2" firstAttribute="leading" secondItem="6Ju-mf-zwX" secondAttribute="leading" id="gMp-TJ-KOL"/>
                            <constraint firstItem="nCU-2H-93g" firstAttribute="top" secondItem="tEK-is-ef2" secondAttribute="bottom" id="hDj-2U-H58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="products" id="1ZU-iq-2Sg">
                        <barButtonItem key="rightBarButtonItem" title="Sort Ascending" id="a1G-vn-gfN">
                            <connections>
                                <action selector="sortButtonPressed:" destination="1Tq-RE-YtN" id="q7Z-aG-rgw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="tEK-is-ef2" id="loy-TM-BwA"/>
                        <outlet property="tableView" destination="nCU-2H-93g" id="Guh-bM-y8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD8-rw-BGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="82.366071428571431"/>
        </scene>
        <!--Product Detail Controller-->
        <scene sceneID="55z-ZV-Y8S">
            <objects>
                <viewController id="bwl-aT-Os1" customClass="productDetailController" customModule="crispy_computing_appv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwV-cQ-plU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-h6-ohi">
                                <rect key="frame" x="58" y="214" width="298" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="14x-uL-jFk"/>
                                    <constraint firstAttribute="width" constant="298" id="wXS-Wc-UPW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caliber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BB-Qs-0Wn">
                                <rect key="frame" x="20" y="841" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-VR-kJo">
                                <rect key="frame" x="273" y="841" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-d7-eeh">
                                <rect key="frame" x="20" y="148" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Ems-Kk-Ofz"/>
                                    <constraint firstAttribute="height" constant="58" id="W6X-GA-gtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-lp-5fU">
                                <rect key="frame" x="87" y="460" width="240" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="go to link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWc-0U-fw1">
                                <rect key="frame" x="87" y="482.5" width="240" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q0-IH-X5p">
                                <rect key="frame" x="20" y="517" width="374" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYm-tO-eXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYm-tO-eXZ" firstAttribute="trailing" secondItem="5Q0-IH-X5p" secondAttribute="trailing" constant="20" id="0UT-dx-FV1"/>
                            <constraint firstItem="vYm-tO-eXZ" firstAttribute="trailing" secondItem="iWc-0U-fw1" secondAttribute="trailing" constant="87" id="6sj-OH-eCe"/>
                            <constraint firstItem="vYm-tO-eXZ" firstAttribute="trailing" secondItem="ynp-d7-eeh" secondAttribute="trailing" constant="20" id="7hw-7c-ILp"/>
                            <constraint firstItem="YVF-h6-ohi" firstAttribute="top" secondItem="ynp-d7-eeh" secondAttribute="bottom" constant="8" id="7oL-rZ-EAc"/>
                            <constraint firstItem="iWc-0U-fw1" firstAttribute="top" secondItem="3jg-lp-5fU" secondAttribute="bottom" constant="8" id="92c-ip-KjB"/>
                            <constraint firstItem="ynp-d7-eeh" firstAttribute="leading" secondItem="vYm-tO-eXZ" secondAttribute="leading" constant="20" id="HLb-BE-Pl7"/>
                            <constraint firstItem="ynp-d7-eeh" firstAttribute="top" secondItem="vYm-tO-eXZ" secondAttribute="top" constant="8" id="Lzq-Tz-5Pt"/>
                            <constraint firstItem="5Q0-IH-X5p" firstAttribute="top" secondItem="iWc-0U-fw1" secondAttribute="bottom" constant="20" id="PZJ-ZI-Y5G"/>
                            <constraint firstItem="iWc-0U-fw1" firstAttribute="leading" secondItem="vYm-tO-eXZ" secondAttribute="leading" constant="87" id="TRH-st-UKN"/>
                            <constraint firstItem="YVF-h6-ohi" firstAttribute="leading" secondItem="vYm-tO-eXZ" secondAttribute="leading" constant="58" id="YGy-Ly-Fnx"/>
                            <constraint firstItem="3jg-lp-5fU" firstAttribute="leading" secondItem="vYm-tO-eXZ" secondAttribute="leading" constant="87" id="cgR-JG-cUZ"/>
                            <constraint firstItem="vYm-tO-eXZ" firstAttribute="trailing" secondItem="3jg-lp-5fU" secondAttribute="trailing" constant="87" id="cuq-E3-aZc"/>
                            <constraint firstItem="5Q0-IH-X5p" firstAttribute="leading" secondItem="vYm-tO-eXZ" secondAttribute="leading" constant="20" id="eEi-eQ-81c"/>
                            <constraint firstItem="3jg-lp-5fU" firstAttribute="top" secondItem="YVF-h6-ohi" secondAttribute="bottom" constant="8" id="mSQ-Q9-kbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWv-1w-zTk"/>
                    <connections>
                        <outlet property="caliberLabel" destination="6BB-Qs-0Wn" id="gmk-Ia-7TM"/>
                        <outlet property="descriptionLabel" destination="5Q0-IH-X5p" id="7xB-V3-6bL"/>
                        <outlet property="linkLabel" destination="iWc-0U-fw1" id="cao-SK-AO0"/>
                        <outlet property="nameLabel" destination="ynp-d7-eeh" id="vmz-zV-B43"/>
                        <outlet property="priceLabel" destination="3jg-lp-5fU" id="l2M-N5-anH"/>
                        <outlet property="productImage" destination="YVF-h6-ohi" id="2rc-zX-HlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frO-hz-AXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.608695652174" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vc2-a7-FhE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGY-Mm-b4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ts4-XI-nRH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Md-dp-Ka9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKV-uX-C8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="82.366071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o2y-KJ-owA"/>
        <segue reference="psw-vb-auk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
