<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nuA-ph-mZ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="GJu-Kh-io0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RYP-cR-EsC" customClass="productViewController" customModule="crispy_computing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWi-Yp-i9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search name or caliber" showsCancelButton="YES" showsScopeBar="YES" id="PvX-ht-BoP">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>name</string>
                                    <string>caliber</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-zQ-wo2">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="221" id="PQB-Uv-t10" customClass="customProductCell" customModule="crispy_computing_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQB-Uv-t10" id="rZ6-jr-75D" customClass="customProductCell" customModule="crispy_computing_app" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-2d-9sd">
                                                    <rect key="frame" x="20" y="37" width="150" height="146.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-jL-pq2">
                                                    <rect key="frame" x="178" y="36" width="208" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-VZ-r3T">
                                                    <rect key="frame" x="178" y="64.5" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="966-Nl-oDR">
                                                    <rect key="frame" x="20" y="179" width="150" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="add to watchlist"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM3-uU-ips">
                                                    <rect key="frame" x="293" y="184" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caliberNameLabel" destination="fM3-uU-ips" id="exe-vp-5Uc"/>
                                            <outlet property="productImage" destination="KGe-2d-9sd" id="Pro-An-Mj6"/>
                                            <outlet property="productNameLabel" destination="Tcd-jL-pq2" id="KEx-g7-MkS"/>
                                            <outlet property="productPriceLabel" destination="OdD-VZ-r3T" id="qch-0x-L3z"/>
                                            <segue destination="Ai1-VT-FqZ" kind="show" id="PbW-iV-TGv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYG-DA-RR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHc-zQ-wo2" firstAttribute="bottom" secondItem="TYG-DA-RR0" secondAttribute="bottom" id="3kW-jX-x44"/>
                            <constraint firstItem="AHc-zQ-wo2" firstAttribute="trailing" secondItem="TYG-DA-RR0" secondAttribute="trailing" id="6P0-LL-Cq0"/>
                            <constraint firstItem="AHc-zQ-wo2" firstAttribute="top" secondItem="PvX-ht-BoP" secondAttribute="bottom" id="FXB-Wr-A8p"/>
                            <constraint firstItem="AHc-zQ-wo2" firstAttribute="leading" secondItem="TYG-DA-RR0" secondAttribute="leading" id="QSH-RE-90v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="527-n1-BQ9">
                        <barButtonItem key="rightBarButtonItem" title="sort low to high" id="wWm-WD-wu5">
                            <connections>
                                <action selector="sortButtonPressed:" destination="RYP-cR-EsC" id="39v-cg-X3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="PvX-ht-BoP" id="FCu-JP-lRT"/>
                        <outlet property="tableView" destination="AHc-zQ-wo2" id="ChA-vb-OCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxN-wU-cih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5990" y="-1383"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="YrZ-h6-j7W">
            <objects>
                <viewController id="Ai1-VT-FqZ" customClass="productDetailViewController" customModule="crispy_computing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7W-m6-tla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-Qp-Zfh">
                                <rect key="frame" x="85" y="141" width="245" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iu-Pl-3gC">
                                <rect key="frame" x="20" y="395" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-E4-WE7">
                                <rect key="frame" x="20" y="424" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2QO-mu-blF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmm-bS-X7G"/>
                    <connections>
                        <outlet property="caliberLabel" destination="0iu-Pl-3gC" id="5JT-vL-scD"/>
                        <outlet property="linkLabel" destination="XGR-E4-WE7" id="MUD-z7-SHe"/>
                        <outlet property="productImage" destination="K0p-Qp-Zfh" id="TXi-Z3-tMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwA-IX-azh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6735" y="-1383"/>
        </scene>
        <!--arms & ammo selection-->
        <scene sceneID="WQe-nE-krx">
            <objects>
                <viewController id="oFo-2O-boJ" customClass="productSelectionViewController" customModule="crispy_computing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAN-0M-Ugh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-tz-gl2">
                                <rect key="frame" x="20" y="240" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Handgun" cornerStyle="medium"/>
                                <connections>
                                    <action selector="gunTypeSelect:" destination="oFo-2O-boJ" eventType="touchUpInside" id="W2b-TB-YWF"/>
                                    <segue destination="RYP-cR-EsC" kind="show" identifier="handgunSegue" id="bWS-w6-cAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-Tr-KWj">
                                <rect key="frame" x="157" y="240" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rifle"/>
                                <connections>
                                    <action selector="gunTypeSelect:" destination="oFo-2O-boJ" eventType="touchUpInside" id="SyF-ps-F2A"/>
                                    <segue destination="zOw-SH-YEn" kind="show" identifier="rifleSegue" id="HX9-YB-bob"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-mC-jlp">
                                <rect key="frame" x="294" y="240" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shotgun">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gunTypeSelect:" destination="oFo-2O-boJ" eventType="touchUpInside" id="60S-md-bpm"/>
                                    <segue destination="5xP-99-BAB" kind="show" identifier="shotgunSegue" id="cNp-8M-5KM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mRY-Fx-r3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="arms &amp; ammo selection" id="y2i-3k-cSy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4y-0h-4IM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5204" y="-690"/>
        </scene>
        <!--Arms and Ammunition-->
        <scene sceneID="vLe-GX-7SY">
            <objects>
                <viewController id="37f-it-gbU" customClass="productSelectionViewController" customModule="crispy_computing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXK-iv-1iH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-Dz-vqS">
                                <rect key="frame" x="70" y="239" width="100" height="100"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="K19-sR-96D"/>
                                    <constraint firstAttribute="width" constant="100" id="Oz4-x4-qLc"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Ammo">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ammoOrArmSelection:" destination="37f-it-gbU" eventType="touchUpInside" id="cMf-lc-MYU"/>
                                    <segue destination="oFo-2O-boJ" kind="show" identifier="ammoSegue" id="hfT-R9-Hbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCx-SO-y0U">
                                <rect key="frame" x="244" y="239" width="100" height="100"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DdF-CB-ylg"/>
                                    <constraint firstAttribute="height" constant="100" id="ZiM-4e-Ecx"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Arms">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ammoOrArmSelection:" destination="37f-it-gbU" eventType="touchUpInside" id="Rd3-3S-j0t"/>
                                    <segue destination="oFo-2O-boJ" kind="show" identifier="armsSegue" id="Jr8-xT-ENK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9U2-FU-0A5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9U2-FU-0A5" firstAttribute="trailing" secondItem="LCx-SO-y0U" secondAttribute="trailing" constant="70" id="L0Z-u9-VdZ"/>
                            <constraint firstItem="iW1-Dz-vqS" firstAttribute="leading" secondItem="9U2-FU-0A5" secondAttribute="leading" constant="70" id="WqZ-oX-tGW"/>
                            <constraint firstItem="LCx-SO-y0U" firstAttribute="top" secondItem="9U2-FU-0A5" secondAttribute="top" constant="99" id="dXD-ad-vG3"/>
                            <constraint firstItem="iW1-Dz-vqS" firstAttribute="top" secondItem="9U2-FU-0A5" secondAttribute="top" constant="99" id="ugc-bx-8ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Arms and Ammunition" id="Cbw-MF-ZFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgV-sg-0sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rrd-kQ-dYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nuA-ph-mZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="H2i-8I-ZOo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37f-it-gbU" kind="relationship" relationship="rootViewController" id="ncL-kA-7cT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8J-YP-QDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="-690.40178571428567"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="A7b-6z-zWC">
            <objects>
                <viewController id="zOw-SH-YEn" customClass="productViewController" customModule="crispy_computing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTF-K6-mL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5jN-bX-R4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VSJ-Sq-vJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1T-jH-t6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5954" y="-690"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="6nN-er-s36">
            <objects>
                <viewController id="5xP-99-BAB" customClass="productViewController" customModule="crispy_computing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6g-k9-jJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xNg-yc-7Vu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JfK-zg-6Ry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jX-IC-oBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5954" y="38"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="42R-yB-nIK">
            <objects>
                <viewController id="OPO-En-znm" customClass="productDetailViewController" customModule="crispy_computing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LwD-CT-Vxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vKY-cd-clA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qV-zo-cld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6735" y="38"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="q7V-XY-wx6">
            <objects>
                <viewController id="PL7-f9-oxt" customClass="productDetailViewController" customModule="crispy_computing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcE-ns-Ug9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F4Q-ac-YA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqg-gG-NLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6735" y="-690"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hfT-R9-Hbj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
