<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYP-cR-EsC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="GJu-Kh-io0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RYP-cR-EsC" customClass="productViewController" customModule="crispy_computing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWi-Yp-i9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-zQ-wo2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="221" id="PQB-Uv-t10" customClass="customProductCell" customModule="crispy_computing_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQB-Uv-t10" id="rZ6-jr-75D" customClass="custom">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-2d-9sd">
                                                    <rect key="frame" x="20" y="37" width="150" height="146.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ket-xf-ZaW"/>
                                                        <constraint firstAttribute="height" constant="150" id="w3f-Bd-8j7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-jL-pq2">
                                                    <rect key="frame" x="178" y="36" width="208" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-VZ-r3T">
                                                    <rect key="frame" x="178" y="64.5" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OdD-VZ-r3T" firstAttribute="leading" secondItem="KGe-2d-9sd" secondAttribute="trailing" constant="8" id="1z1-qS-K7J"/>
                                                <constraint firstItem="Tcd-jL-pq2" firstAttribute="top" secondItem="rZ6-jr-75D" secondAttribute="topMargin" constant="25" id="N0l-yC-v9h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tcd-jL-pq2" secondAttribute="trailing" constant="8" id="NQq-jN-Awh"/>
                                                <constraint firstItem="KGe-2d-9sd" firstAttribute="top" secondItem="rZ6-jr-75D" secondAttribute="topMargin" constant="25" id="crl-kh-zt3"/>
                                                <constraint firstItem="KGe-2d-9sd" firstAttribute="leading" secondItem="rZ6-jr-75D" secondAttribute="leadingMargin" id="ffg-oj-vOa"/>
                                                <constraint firstItem="OdD-VZ-r3T" firstAttribute="trailing" secondItem="rZ6-jr-75D" secondAttribute="trailingMargin" constant="8" id="l8l-j3-wVu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KGe-2d-9sd" secondAttribute="bottom" constant="25" id="oId-6t-Ekp"/>
                                                <constraint firstItem="Tcd-jL-pq2" firstAttribute="leading" secondItem="KGe-2d-9sd" secondAttribute="trailing" constant="8" symbolic="YES" id="rpb-EY-h7H"/>
                                                <constraint firstItem="OdD-VZ-r3T" firstAttribute="top" secondItem="Tcd-jL-pq2" secondAttribute="bottom" constant="8" id="zBv-Ea-f2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="KGe-2d-9sd" id="mL6-If-Zbe"/>
                                            <outlet property="productNameLabel" destination="Tcd-jL-pq2" id="KEx-g7-MkS"/>
                                            <outlet property="productPriceLabel" destination="OdD-VZ-r3T" id="qch-0x-L3z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYG-DA-RR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHc-zQ-wo2" firstAttribute="leading" secondItem="TYG-DA-RR0" secondAttribute="leading" id="dPg-QC-an6"/>
                            <constraint firstItem="AHc-zQ-wo2" firstAttribute="top" secondItem="TYG-DA-RR0" secondAttribute="top" id="nMu-3B-gG9"/>
                            <constraint firstItem="AHc-zQ-wo2" firstAttribute="bottom" secondItem="TYG-DA-RR0" secondAttribute="bottom" id="ox3-6d-7s8"/>
                            <constraint firstItem="AHc-zQ-wo2" firstAttribute="trailing" secondItem="TYG-DA-RR0" secondAttribute="trailing" id="prj-Rg-P4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="527-n1-BQ9"/>
                    <connections>
                        <outlet property="tableView" destination="AHc-zQ-wo2" id="3Wu-KD-Qyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxN-wU-cih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="-1454"/>
        </scene>
        <!--home-->
        <scene sceneID="WQe-nE-krx">
            <objects>
                <viewController id="oFo-2O-boJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAN-0M-Ugh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mRY-Fx-r3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="y2i-3k-cSy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4y-0h-4IM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="-690.40178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vLe-GX-7SY">
            <objects>
                <viewController id="37f-it-gbU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXK-iv-1iH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9U2-FU-0A5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgV-sg-0sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955.0724637681164" y="-677.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8P-0x-4L3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="paf-Oj-lor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nYC-Oh-hXr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFo-2O-boJ" kind="relationship" relationship="rootViewController" id="qu2-7B-4lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsy-cW-F5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-690.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
